{
  "name": "homepage-pipeline-scripts",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Hilfsskripte der Premium-Homepage-Pipeline: Screenshots, Crawl, Design-Token-Extraktion, Lighthouse-Audit",
  "scripts": {
    "screenshot": "node screenshot.mjs",
    "crawl": "node crawl.mjs",
    "tokens": "node tokens.mjs",
    "audit": "bash audit.sh"
  },
  "dependencies": {
    "playwright": "1.56.1"
  }
}
